#techContent {
    padding: 2rem;
    width:100vw;
    height:90vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#techHeading {
    font-size: 2.5rem;
    font-weight: bold;
    color:#fff;
    margin-bottom: 4rem;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.techStack {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 90%; 
    height: 70%; 
    gap: 1rem;
    justify-items: center;
    align-items: center;
}

.item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 2px solid #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}


.item img {
    width: 40%;
    height: auto;
    transition: transform 0.5s ease;
}

.item:hover img {
    transform: scale(0.9) translateY(-20px); 
}

.item p {
    font-family: "M PLUS Rounded 1c", sans-serif;
    position: absolute;
    bottom: 7%;
    font-size: 1.2rem;
    font-weight: bold;
    color:black;
    opacity: 0;
    transition: opacity 0.7s smooth;
}

.item:hover p {
    opacity: 1;
}

#amplify{
    width:70%;
}

#ml{
    width:55%;
}

@media (max-width: 1024px) {
    #techHeading {
        font-size: 5rem;
    }
    .techStack {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr); 
    }
    .item img {
        width: 50%;
    }
    #amplify{
        width:100%;
    }
    #ml{
        width:75%;
    }
    .item p{
        bottom:-5%;
    }
}

@media (max-width: 768px) {
    #techHeading {
        font-size: 3.5rem;
    }
    .techStack {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
    .item img {
        width: 50%; 
    }
    .item p{
        bottom:-10%;
    }
    #amplify{
        width:65%;
    }
    #ml{
        width: 55%;
    }
}

@media (max-width: 480px) {
    #techHeading {
        font-size: 2.5rem;
    }
    .techStack {
        grid-template-columns: repeat(2, 1fr);
    }
    .item img {
        width: 45%; 
    }
    .item:hover img {
        transform: scale(0.9) translateY(-10px); 
    }
    .item p {
        font-size: 1rem; 
        bottom:-20%;
    }
    #amplify{
        width:70%;
    }
    #ml{
        width: 55%;
    }
}